img {
  max-width: 100%;
  border-radius: 10px 10px 0 0 ;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  width: 85%;
  margin-left: 5%;
}
.grid article {
  margin-left: 35px;
   background-color: #fff;
   border-radius: 10px;
}
@media (min-width:640px) {
  .grid {
    grid-template-columns: repeat(2,1fr);
  
  }
}
@media (min-width:768px) {
  .grid {
    grid-template-columns: repeat(3,1fr);
  }
}
@media (min-width:992px) {
  .grid {
    grid-template-columns: repeat(4,1fr);
  }
}